stages:
  - test

services:
  - docker

before_script:
  - docker build -t dancornilov/docker-react -f Dockerfile.dev .

test:
  stage: test
  script:
    - docker run -e CI=true dancornilov/docker-react npm run test
